<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style>
		
		.logo{
			height: 100px;
			width: 250x;
		}
		.rdip{
			float: right;
			font-size: 40px;
		}
		.navigate{
			height: 50px;
			margin-top: 40px;
			background-color: black;
			color: white;
		}
		.nav{
			font-size: 20px;
			padding: 20px;
			padding-top: 20px;
			position: relative;
			top: 14px;
			text-decoration-line: none;
			color: white;

		}
		.det{
			margin-top: 30px;
		}
		.q{
			width: 100px;
			display: inline-block;
			text-align: left;
			margin-top: 10px;
		}
		.d{
			width: 20px;
			display: inline-block;
			text-align: center;
		}
		
	</style>
</head>

<body>
	<div>
		<a href="https://www.iiit.ac.in/"><img class="logo" src="https://www.iiit.ac.in/img/iiit-new.png"></a>		
		<a class="rdip" href="https://serc.iiit.ac.in/rdip/"><b>RDIP</b></a>
		</div>
	<div class="navigate">
		<a class="nav" href="homepage.html">Home</a>
		<a class="nav" href="registration.html">Registration Form</a>
	</div>
	<div class="det">
		<b>
		<span class="q">First Name</span>
		<span class="d">:</span>
		<span class="a">Pravallika</span><br>
		<span class="q">Email</span>
		<span class="d">:</span>
		<span class="a">xyz@gmail.com</span><br>
		<span class="q">Phone Number</span>
		<span class="d">:</span>
		<span class="a">9********5</span><br>
		<span class="q">Gender</span>
		<span class="d">:</span>
		<span class="a">Female</span><br>
		<span class="q">Reason</span>
		<span class="d">:</span>
		<span class="a">HTML, CSS, JavaScript</span><br>
		<span class="q">College</span>
		<span class="d">:</span>
		<span class="a">Shri Vishnu Engineering College for Women</span>
	</b>
	</div>

</body>
</html>