<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.logo{
			height: 100px;
			width: 250x;
		}
		.rdip{
			float: right;
			font-size: 40px;
		}
		.navigate{
			height: 50px;
			margin-top: 40px;
			background-color: black;
			color: white;
		}
		.nav{
			font-size: 20px;
			padding: 20px;
			padding-top: 20px;
			position: relative;
			top: 14px;
			text-decoration-line: none;
			color: white;

		}
		.mydetails{
			margin-top: 50px;
		
		}
		.mydet{
			padding-bottom: 30px;
			font-size: 30px;

		}
		table, th, td{
			border: 3px solid black;
			border-collapse: collapse;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
		
			padding-right: 10px;
		}
		table{
			margin-top: 20px;
		}
		.des,.des1{
			margin-top: 60px;
			font-size: 20px;
		}
		.des1{
			margin-top: 50px;
			font-size: 20px;
		}
		.pic{
			margin-top: 25px;
		}
	</style>
</head>
<body>
	<div>
		<div>
			<a href="https://www.iiit.ac.in/"><img class="logo" src="https://www.iiit.ac.in/img/iiit-new.png"></a>
			<a class="rdip" href="https://serc.iiit.ac.in/rdip/"><b>RDIP</b></a>
		</div>
		<div class="navigate">
			<a class="nav" href="homepage.html">Home</a>
			<a class="nav" href="registration.html">Registration Form</a>
		</div>
		<div class="mydetails">
			<img class="pic" style="float: right; height: 8%; width: 9%;" src="file:///C:/IIIT_pro/rdip/d%20pravallika%20photo.jpg">
			</b>
			<b>
			<span class="mydet">My Details</span>
			<table style="width: 30%;">
				<tr >
					<th>Name</th>
					<th>Dunna Pravallika</th>
				</tr>
				<tr>
					<td>College</td>
					<td>Shri Vishnu Engineering College for Women </td>
				</tr>
				<tr>
					<td>Reason</td>
					<td>Web Development</td>
				</tr>
			</table>

		</div>
		<div class="des">
			<p>RDIP is a Remote Digital Internship Program to help students learn/improve HTML, CSS and JavaScript</p>
			<p class="des1">This is a description about my internship. I have learnt how to use github and git. I learned HTML, CSS in the first week. This is my first project in RDIP digital Internship. This project consists of three different HTML pages connected to each other.</p>
		</div>
	</div>
</body>
</html>